<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Microsoft.ROS.MRTK</id>
    <version>0.1.0</version>
    <title>Microsoft MRTK Extension for ROS</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx</licenseUrl>
    <projectUrl>https://github.com/ms-iot/ros_msft_mrtk_native</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Use the Mixed Reality Toolkit for Unity with ROS Robots</description>
    <summary>Microsoft Mixed Reality Toolkit for ROS</summary>
    <releaseNotes />
    <copyright>Copyright 2020</copyright>
    <tags>microsoft ROS native nativepackage</tags>
  </metadata>

  <files>

    <file target="build\native\Microsoft.ROS.MRTK.targets"                      src="Microsoft.ROS.MRTK.targets" />

    <file target="runtimes\win10-x86\native\Lightning.dll"                           src="..\Library\Release\Lightning\Lightning.dll" />
    <file target="runtimes\win10-arm\native\Lightning.dll"                           src="..\Library\ARM\Release\Lightning\Lightning.dll" />
    <file target="runtimes\win10-x64\native\Lightning.dll"                           src="..\Library\x64\Release\Lightning\Lightning.dll" />

    <file target="runtimes\win10-x86\native\Microsoft.IoT.Lightning.Providers.dll"   src="..\Library\Release\Microsoft.Iot.Lightning.Providers\Microsoft.IoT.Lightning.Providers.dll" />
    <file target="runtimes\win10-arm\native\Microsoft.IoT.Lightning.Providers.dll"   src="..\Library\ARM\Release\Microsoft.Iot.Lightning.Providers\Microsoft.IoT.Lightning.Providers.dll" />
    <file target="runtimes\win10-x64\native\Microsoft.IoT.Lightning.Providers.dll"   src="..\Library\x64\Release\Microsoft.Iot.Lightning.Providers\Microsoft.IoT.Lightning.Providers.dll" />

    <file target="lib\win10-x86\native\Lightning.lib"                                src="..\Library\Release\Lightning\Lightning.lib" />
    <file target="lib\win10-arm\native\Lightning.lib"                                src="..\Library\ARM\Release\Lightning\Lightning.lib" />
    <file target="lib\win10-x64\native\Lightning.lib"                                src="..\Library\x64\Release\Lightning\Lightning.lib" />

    <file target="include"                                                           src="..\Source\*.h" />
    <file target="include\avr"                                                       src="..\Source\avr\*.h" />
    <file target="include"                                                           src="..\SDKFromArduino\include\*.h" />

  </files>

</package>

